<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/news_image"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="您的xxxx订单有了变化"
        android:id="@+id/textView"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/news_image"
        android:layout_toEndOf="@+id/news_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="18561611643的客户对你的供货消息有意向，请详细查看"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/news_image"
        android:layout_toEndOf="@+id/news_image" />

</RelativeLayout>